<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>snkrs登陆界面</title>
    <style>
        html {  background-image: url(p1.jpeg);  }
        body{
            font-size: larger;color: rgba(27, 20, 220, 0.61);
            background-repeat: no-repeat;
            background-size: 100%;
            text-align:center
        }

        .wrapper {
            margin: 130px 0 140px auto;
            width: 888px;
        }
        #toptext{
            text-align: center;
            color: #02cdff;
            font-size: x-large;
        }
        .Box {
            background-color: #4682B4;
            border: 1px solid #BfD6E1;
            border-radius: 50px;
            font: 16px 'Microsoft YaHei', '微软雅黑';
            margin: 100 auto;
            width: 400px;
            position:absolute;
            top: 50;
            right: 0;
            bottom: 100;
            left: 0;
            margin: auto;

        }

        .Box .BoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }


        .Box .BoxButtons {
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 30px;
            overflow: hidden;
            padding: 21px 26px;
            vertical-align: right;
            filter: alpha(Opacity=80);
        }

        .Box .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }

        .Box .loginBtn {

            border: 1px solid #98CCE7;
            border-radius: 20px;
            cursor: pointer;
            float: midlle;
            font: bold 13px Arial;
            padding: 10px 50px
        }

        .Box a.forgetLink {

            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }

    </style>
</head>

<body>
<p ><img src="aj.png"  cellpadding="0" border="0" align="middle" width="400" height="200">
</p>
<p id="toptext">
    sneakers！快来寻找属于你的潮流单品吧！
</p>

<div class="wrapper">
    <form action="购物车.html" method="post">
        <div class="Box"  >
            <div class="BoxCenter">
                <p><label for="username">用户名：</label></p>
                <p><input type="text" id="text" name="text" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入邮箱/手机号" value="" /></p>
                <p><label for="password">密码：</label></p>
                <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="请输入密码" value="" /></p>
                <p><a  href="#">新用户注册</a></p>
            </div>
            <div class="BoxButtons">
                <button input type="submit" value="登录" class="loginBtn">登录</button>
            </div>
        </div>
    </form>

</div>

</body>

</html>


